# This is a basic workflow to help you get started with Actions

name: CI
  uses: crazy-max/ghaction-github-pages@v2.1.3
  with:
    repo: kosta-khetagurov/TradeRemedyTradeRemedy/TradeRemedyChannelWebsite/Output/
    keep_history: true
    build_dir: "./"
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
